## Disk parameters

CFL 0.4
Sigma0InCodeUnits YES
Sigma0			1.9022599897e-4		# surface density at r=1 in g/cm^2
SigmaSlope		1		# slope of surface density profile: Sigma(r) = Sigma0 * r^(-SigmaSlope)
SetSigma0		NO		# renormalize Sigma0 to have M_disc = discmass in units of m0 [default = no]
DiscMass		0.007142857		# only used when SetSigma0 = true [default = 0.01]
SigmaFloor		1e-8		# floor surface density in multiples of sigma0 [default = 1e-9]
SigmaCondition		Profile		# Initialize surface density by Profile, 1D or 2D [default = Profile]
SigmaFilename		""		# File to read surface density from (when Condition = 1D or 2D)
DensityFactor		2.5

ProfileDamping		Yes		# enable profile damping [default = no]
ProfileDampingPoint	6.0
ProfileDampingWidth	0.5

EnergyCondition		Profile		# Initialize energy by Profile, 1D or 2D [default = Profile]
EnergyFilename		""		# File to read energy from (when Condition = 1D or 2D)

AspectRatio     	0.05            # Thickness over Radius in the disk
Viscosity		0		# Uniform kinematic viscosity
AlphaViscosity		0.001		#
ArtificialViscosity	SN
ArtificialViscosityDissipation YES
ArtificialViscosityFactor	2	# artificial viscosity (von Neumann-Richtmyer constant) [default = 1.41]
FlaringIndex		0		# Slope of Temperature/radius profile
SelfGravity		YES		# choose: Yes, Z or No
EquationOfState		Ideal
PolytropicConstant    FIT_ISOTHERMAL
AdiabaticIndex        1.4
CoolingRadiativeLocal	Yes		# enable local radiative cooling Q- = 2 * sigma_R * T_eff^4 [default = no]
CoolingBetaLocal	No		# enable beta cooling Q- = T * Omega/beta [default = no]
CoolingBeta		10
HeatingViscous		Yes		# enable viscous heating
HeatingViscousFactor	1.0
MinimumTemperature	10		# minimum Temperature in K
MaximumTemperature	50000		# minimum Temperature in K
TauFactor		0.5

HeatingStar				Yes
HeatingStarRampingTime	50		# Ramping time for star heating in timesteps
HeatingStarFactor	1.0
HeatingStarSimple	Yes			# Use simplified star heating [default = No]

## Source: DSHARP paper 1, table 1
StarRadius			2.68		# star radius in Solar Radii
# StarRadius		3.07		# if disk luminosity is added to star
StarTemperature		4265.795188	# star temperature in K

## Units
l0			10.0		# Base length unit in times of 1 AU = 149597870691 m. A planet with an orbital radius of 1 l0 has an orbit time of 2PI. [default=1.0]
m0			0.87		# Base mass unit in times of solar mass = 1.98892e30 kg. The central star has a mass of 1 m0. [default=1.0]
mu			2.35		# mean molecular weight [default=1.0]

ImposedDiskDrift	0.0		# Impose a radial drift of the disk material (default = 0)
InitializePureKeplerian	No		# Initialize VRadial=0 and VAzimuthal=(GM/r)^(1/2) (default = No)

### Planet parameters

PlanetConfig		setups/CloseBinaries/AS205/as205.cfg
ForcedCircular		No
ThicknessSmoothing 	0.6		# Softening parameters in disk thickness

### Numerical method parameters

Transport		FARGO
#InnerBoundary		NONREFLECTING	# Can also be OPEN, RIGID or NONREFLECTING, EVANESCENT
InnerBoundary		REFLECTING
OuterBoundary		OPEN
DomegaDrZero		NO		# Set dOmega/dr = 0 at outer boundary
Damping				Yes
DampingInnerLimit	1.10    	# Rmin*Limit
DampingOuterLimit	0.90    	# Rmax*Limit
DampingTimeFactor	1.0

DampingEnergyInner		mean		# Damping of energy at inner boundary, values: initial, mean, zero, none [default = none]
DampingVRadialInner		zero		# Damping of radial velocity at inner boundary, values: initial, mean, zero, none [default = none]
DampingVAzimuthalInner		none		# Damping of azimuthal velocity at inner boundary, values: initial, mean, zero, none [default = none]
DampingSurfaceDensityInner	mean		# Damping of surface density at inner boundary, values: initial, mean, zero, none [default = none]

DampingEnergyOuter		none		# Damping of energy at outer boundary, values: initial, mean, zero, none [default = none]
DampingVRadialOuter		none		# Damping of radial velocity at outer boundary, values: initial, mean, zero, none [default = none]
DampingVAzimuthalOuter		none		# Damping of azimuthal velocity at outer boundary, values: initial, mean, zero, none [default = none]
DampingSurfaceDensityOuter	none		# Damping of surface density at outer boundary, values: initial, mean, zero, none [default = none] 

Disk			YES
OmegaFrame		0.0
Frame			F
DiskFeedback		NO

### Mesh parameters

Nrad			578 #512 128		# Radial number of zones
Nsec			898 #1536 384		# Azimuthal number of 
#Nrad			400 #512 128		# Radial number of zones
#Nsec			400 #1536 384		# Azimuthal number of 
# zones (sectors)
Rmin			0.25		# Inner boundary radius
Rmax			14	# Outer boundary radius
RadialSpacing 		Logarithmic		# Logarithmic or ARITHMETIC
# QuantitiesRadiusLimit 6.235819185031789   ## Roche radius for gamma ceph during periastron passage

### Output control parameters

Ntot			25000	# Total number of time steps
Ninterm	 		25		# Time steps between outputs
DT			2.558	# 1/100th of a binary orbit
FirstDT		1.0e-4
CFLmaxVar	1.1

WriteAtEveryTimestep    Yes             # Write some quantities (planet positions, disk quantities, ...) at every Timestep (ignore Ninterm) [default = no]
WriteDensity		Yes		# Write surface density. This is needed for restart of simulations. [default = yes]
WriteEnergy		Yes		# Write energy. This is needed for restart of (adiabatic) simulations. [default = yes]
WriteTemperature	No		# Write temperature. [default = no]
WriteVelocity		Yes		# Write velocites. This is needed for restart of simulations. [default = yes]
WriteToomre		No		# Write Toomre parameter Q. [default = no]
WriteQMinus		No		# Write QMinus. [default = no]
WriteQPlus		No		# Write QPlus. [default = no]
WriteViscosity		No		# Write Viscosity. [default = no]
WriteTauCool		No		# Write TauCool. [default = no]
WriteKappa		No		# Write Kappa. [default = no]
WriteAlphaGrav		No		# Write AlphaGrav. [default = no]
WriteEccentricity	No		# Write eccentricity. [default = no]
WriteTReynolds		No		# Write Reynolds stress tensor. [default = no]
WriteTGravitational	No		# Write gravitational stress tensor. [default = no]
WritepdV		No		# Write pdV. [default = no]
WriteDiskQuantities     Yes
WriteMassFlow		No		# Write a 1d radial file with mass flow at each interface [default = no]
RandomSigma 		No		# randomize sigma start values?
RandomFactor		0.1		# randomize by +- 10%
