## Disk parameters

Sigma0			8887231.453905e-4		# surface density at r=1 in g/cm^2
SigmaSlope		0.5		# slope of surface density profile: Sigma(r) = Sigma0 * r^(-SigmaSlope)
SetSigma0		No		# renormalize Sigma0 to have M_disc = discmass in units of m0 [default = no]
DiscMass		0.001		# only used when SetSigma0 = true [default = 0.01]
SigmaFloor		1e-7		# floor surface density in multiples of sigma0 [default = 1e-9]
SigmaCondition		Profile		# Initialize surface density by Profile, 1D or 2D [default = Profile]
SigmaFilename		""		# File to read surface density from (when Condition = 1D or 2D)
DensityFactor		2.5

ProfileDamping		No		# enable profile damping [default = no]
ProfileDampingPoint	6.0
ProfileDampingWidth	0.5

EnergyCondition		Profile		# Initialize energy by Profile, 1D or 2D [default = Profile]
EnergyFilename		""		# File to read energy from (when Condition = 1D or 2D)

AspectRatio     	0.05            # Thickness over Radius in the disk
Viscosity		1e-5		# Uniform kinematic viscosity
AlphaViscosity		0.00		#
ArtificialViscosity	SN
ArtificialViscosityDissipation Yes
ArtificialViscosityFactor	2.0		# artificial viscosity (von Neumann-Richtmyer constant) [default = 1.41]
FlaringIndex		0		# Slope of Temperature/radius profile
SelfGravity		No		# choose: Yes, Z or No
Adiabatic		No		# choose No for an isothermal eq. of state
AdiabaticIndex		1.4		# [default = 1.4]
CoolingRadiativeLocal	Yes		# enable local radiative cooling Q- = 2 * sigma_R * T_eff^4 [default = no]
CoolingBetaLocal	No		# enable beta cooling Q- = T * Omega/beta [default = no]
CoolingBeta		10
HeatingViscous		Yes		# enable viscous heating
HeatingViscousFactor	1.0
MinimumTemperature	3		# minimum Temperature in K
TauFactor		0.5

## Units
l0			5.2		# Base length unit in times of 1 AU = 149597870691 m. A planet with an orbital radius of 1 l0 has an orbit time of 2PI. [default=1.0]
m0			1.0		# Base mass unit in times of solar mass = 1.98892e30 kg. The central star has a mass of 1 m0. [default=1.0]
mu			2.35		# mean molecular weight [default=1.0]

ImposedDiskDrift	0.0		# Impose a radial drift of the disk material (default = 0)
InitializePureKeplerian	No		# Initialize VRadial=0 and VAzimuthal=(GM/r)^(1/2) (default = No)

### Planet parameters

PlanetConfig		setups/mk13iso/in.cfg
ForcedCircular		No
ThicknessSmoothing 	0.6		# Softening parameters in disk thickness
ThicknessSmoothingSG 	1.0		# Softening parameters in disk thickness

### Numerical method parameters

Transport		FARGO
#InnerBoundary		NONREFLECTING	# Can also be OPEN, RIGID or NONREFLECTING, EVANESCENT
InnerBoundary		OPEN
OuterBoundary		REFLECTING
DampingInnerLimit	1.00    # Rmin*Limit
DampingOuterLimit	0.90    # Rmax*Limit
DampingTimeFactor	3.0e-2
Damping			Yes
DampingEnergy		No
DampingVRadial		Yes
DampingVAzimuthal	Yes
DampingSurfaceDensity	No

Disk			YES
OmegaFrame		0.0
Frame			F
IndirectTerm		YES
FeelsDisk		No

### Mesh parameters

Nrad			256 #512 128		# Radial number of zones
Nsec			1024 #1536 384		# Azimuthal number of
#Nrad			400 #512 128		# Radial number of zones
#Nsec			400 #1536 384		# Azimuthal number of
# zones (sectors)
Rmin			0.7		# Inner boundary radius
Rmax			5		# Outer boundary radius
RadialSpacing 		Logarithmic		# Logarithmic or ARITHMETIC
#RadialSpacing 		Arithmetic		# Logarithmic or ARITHMETIC

### Output control parameters

Ntot			5000	# Total number of time steps
Ninterm	 		100		# Time steps between outputs
DT			6.28318531	# 1/10th of a jupiter orbit
OutputDir		output/

WriteAtEveryTimestep    Yes             # Write some quantities (planet positions, disk quantities, ...) at every Timestep (ignore Ninterm) [default = no]
WriteDensity		Yes		# Write surface density. This is needed for restart of simulations. [default = yes]
WriteEnergy		Yes		# Write energy. This is needed for restart of (adiabatic) simulations. [default = yes]
WriteTemperature	Yes		# Write temperature. [default = no]
WriteVelocity		Yes		# Write velocites. This is needed for restart of simulations. [default = yes]
WriteToomre		No		# Write Toomre parameter Q. [default = no]
WriteQMinus		No		# Write QMinus. [default = no]
WriteQPlus		No		# Write QPlus. [default = no]
WriteViscosity		No		# Write Viscosity. [default = no]
WriteTauCool		No		# Write TauCool. [default = no]
WriteKappa		No		# Write Kappa. [default = no]
WriteAlphaGrav		No		# Write AlphaGrav. [default = no]
WriteEccentricity	Yes		# Write eccentricity. [default = no]
WriteTReynolds		No		# Write Reynolds stress tensor. [default = no]
WriteTGravitational	No		# Write gravitational stress tensor. [default = no]
WritepdV		No		# Write pdV. [default = no]
WriteDiskQuantities     Yes
WriteTorques		Yes

RandomSigma 		No		# randomize sigma start values?
RandomFactor		0.1		# randomize by +- 10%
