## Disk parameters

Sigma0			8887231.453905e-4		# surface density at r=1 in g/cm^2
SigmaSlope		0.5		# slope of surface density profile: Sigma(r) = Sigma0 * r^(-SigmaSlope)
SigmaFloor		1e-7		# floor surface density in multiples of sigma0 [default = 1e-9]
SigmaCondition		Profile		# Initialize surface density by Profile, 1D or 2D [default = Profile]
SigmaFilename		""		# File to read surface density from (when Condition = 1D or 2D)
DensityFactor		2.5

EnergyCondition		Profile		# Initialize energy by Profile, 1D or 2D [default = Profile]
EnergyFilename		""		# File to read energy from (when Condition = 1D or 2D)

AspectRatio     	0.05            # Thickness over Radius in the disk
Viscosity		0.00		# Uniform kinematic viscosity
AlphaViscosity		1e-3		#
ArtificialViscosity	No
ArtificialViscosityDissipation No
ArtificialViscosityFactor	2.0		# artificial viscosity (von Neumann-Richtmyer constant) [default = 1.41]
FlaringIndex		0		# Slope of Temperature/radius profile
Adiabatic		No		# choose No for an isothermal eq. of state
AdiabaticIndex		1.0		# [default = 1.4]

## Units
l0			5.2		# Base length unit in times of 1 AU = 149597870691 m. A planet with an orbital radius of 1 l0 has an orbit time of 2PI. [default=1.0]
m0			1.0		# Base mass unit in times of solar mass = 1.98892e30 kg. The central star has a mass of 1 m0. [default=1.0]
mu			2.35		# mean molecular weight [default=1.0]

### Planet parameters

PlanetConfig		setups/td2p/double-planets.cfg
ForcedCircular		No
ThicknessSmoothing 	0.6		# Softening parameters in disk thickness
ThicknessSmoothingSG 	1.0		# Softening parameters in disk thickness

### Numerical method parameters

Transport		FARGO
#InnerBoundary		NONREFLECTING	# Can also be OPEN, RIGID or NONREFLECTING, EVANESCENT
InnerBoundary		OPEN
OuterBoundary		REFLECTING
DampingInnerLimit	1.00    # Rmin*Limit
DampingOuterLimit	0.90    # Rmax*Limit
DampingTimeFactor	3.0e-2
Damping			Yes
DampingEnergy		No
DampingVRadial		Yes
DampingVAzimuthal	Yes
DampingSurfaceDensity	No

HeatingViscous			No

Disk			YES
OmegaFrame		0.0
Frame			F
IndirectTerm		YES
IndirectTermPlanet	NO
FeelsDisk		No

### Mesh parameters

Nrad			258 #512 128		# Radial number of zones
Nsec			1024 #1536 384		# Azimuthal number of 
# zones (sectors)
Rmin			0.7		# Inner boundary radius
Rmax			5		# Outer boundary radius
RadialSpacing 		Logarithmic		# Logarithmic or ARITHMETIC
#RadialSpacing 		Arithmetic		# Logarithmic or ARITHMETIC

### Output control parameters

Ntot			1000	# Total number of time steps
Ninterm	 		10	# Time steps between outputs
DT			0.6283185307179586	# 1 jupiter orbit
OutputDir		outputs/

WriteAtEveryTimestep    Yes # Write some quantities (planet positions, disk quantities, ...) at every Timestep (ignore Ninterm) [default = no]
WriteDensity		Yes		# Write surface density. This is needed for restart of simulations. [default = yes]
WriteEnergy		Yes		# Write energy. This is needed for restart of (adiabatic) simulations. [default = yes]
WriteTemperature	Yes		# Write temperature. [default = no]
WriteVelocity		Yes		# Write velocites. This is needed for restart of simulations. [default = yes]
WritePressure		Yes
WriteSoundSpeed		Yes
WriteToomre		No		# Write Toomre parameter Q. [default = no]
WriteQMinus		No		# Write QMinus. [default = no]
WriteQPlus		No		# Write QPlus. [default = no]
WriteViscosity		Yes		# Write Viscosity. [default = no]
WriteTauCool		Yes		# Write TauCool. [default = no]
WriteKappa		Yes		# Write Kappa. [default = no]
WriteAlphaGrav		No		# Write AlphaGrav. [default = no]
WriteEccentricity	Yes		# Write eccentricity. [default = no]
WriteTReynolds		No		# Write Reynolds stress tensor. [default = no]
WriteTGravitational	No		# Write gravitational stress tensor. [default = no]
WritepDV		Yes		# Write pdV. [default = no]
WriteRadialLuminosity	Yes
WriteRadialDissipation	Yes
WriteDiskQuantities     Yes
WriteTorques		Yes		# Calculate and write torques acting in planet/star

RandomSigma 		No		# randomize sigma start values?
RandomFactor		0.1		# randomize by +- 10%
