<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; FargoCPT  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples/index.html" />
    <link rel="prev" title="Parameters" href="parameters.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<p>How to use the code?</p>
<section id="parallel-execution">
<h2>Parallel execution<a class="headerlink" href="#parallel-execution" title="Link to this heading">¶</a></h2>
<p>The code is parallelized using a hybrid MPI/OpenMP approach.
This means that the user has to specify the configuration of how the cores are distributed among the MPI processes and OpenMP threads.
The total number of processes x number of threads must be equal to the number of cores available on the machine.</p>
<p>In general, each compute node (physical computer/cpu socket/numa node) should have its own MPI process with a number of OpenMP threads equal to the number of cores on that node.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">run_fargo</span></code> wrapper script takes the number of MPI proceeses via the <code class="docutils literal notranslate"><span class="pre">-np</span></code> argument and the number of OpenMP threads via the <code class="docutils literal notranslate"><span class="pre">-nt</span></code> argument.
Internally, <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> is called with options suitable for an x86 processor architecture with numa nodes.</p>
<p>If no arguments are given, the wrapper script will try to determine the number of cores available on the machine and launch one MPI process per numa node with as many OpenMP threads as there are cores on that node.
The number of available cores is determined by in the following order:</p>
<ol class="arabic simple">
<li><p>Check whether there are environment variables set by the <code class="docutils literal notranslate"><span class="pre">SLURM</span></code> or <code class="docutils literal notranslate"><span class="pre">PBS</span></code> job schedulers.</p></li>
<li><p>Check the number of physical cores (no hyperthreading) using <code class="docutils literal notranslate"><span class="pre">psutil.cpu_count(logical=False)</span></code>.</p></li>
</ol>
<p>If this does not work for you, there are also two fallback options which are less restrictive:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">--fallback-mpi</span></code> will ignore OpenMP and just launch as many MPI processes as there are cores available (Nprocs * Nthreads, or maximum number of cores).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--fallback-openmp</span></code> will ignore MPI and just launch 1 process with as many OpenMP threads as there are cores available (Nprocs * Nthreads, or maximum number of cores).</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FargoCPT</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parallel-execution">Parallel execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Unit system</a></li>
<li class="toctree-l1"><a class="reference internal" href="Numerics/index.html">Physics and numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code%20architecture/index.html">Code architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests/index.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">How to cite?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="parameters.html" title="previous chapter">Parameters</a></li>
      <li>Next: <a href="Examples/index.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Thomas Rometsch.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/usage.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>