# !! Define the environment variables to reflect your architecture.
# environment variable which can be set are
# - FARCOCPT_CC : select the c compiler (default mpicc)
# - FARCOCPT_CXX : select the c++ compiler (default mpic++)
# - FARCOCPT_CFLAGS : select additional CFLAGS
# - MPI_HOME : prefix of the MPI installation (default /usr)
# - FFTW_HOME : prefix of the FFTW installation (default /usr)
# - GSL_HOME : prefix of the GSL installation (default /usr)


# (MPI)-C compiler to use
ifeq (undefined,$(origin FARGOCPT_CC))
    CC = mpicc
else
    CC = $(FARGOCPT_CC)
endif
# (MPI)-C++ compiler to use
ifeq (undefined,$(origin FARGOCPT_CXX))
    CXX = mpic++
else
    CXX = $(FARGOCPT_CXX)
endif
# CFLAGS
ifeq (undefined,$(origin FARGOCPT_CFLAGS))
    CFLAGS = 
else
    CFLAGS = $(FARGOCPT_CFLAGS)
endif
# MPI location
ifeq (undefined,$(origin MPI_HOME))
    MPI_PREFIX = /usr
else
    MPI_PREFIX = $(MPI_HOME)
endif
# FFTW location
ifeq (undefined,$(origin FFTW_HOME))
    FFTW_PREFIX = /usr
else
    FFTW_PREFIX = $(FFTW_HOME)
endif
# GSL location
ifeq (undefined,$(origin GSL_HOME))
    GSL_PREFIX = /usr
else
    GSL_PREFIX = $(GSL_HOME)
endif