# !! Define the environment variables to reflect your architecture.
# environment variable which can be set are
# - FARCOCPT_CC : select the c compiler (default mpicc)
# - FARCOCPT_CXX : select the c++ compiler (default mpic++)
# - FARCOCPT_CFLAGS : select additional CFLAGS
# - MPI_HOME : prefix of the MPI installation (default /usr)
# - FFTW_HOME : prefix of the FFTW installation (default /usr)
# - GSL_HOME : prefix of the GSL installation (default /usr)



DEFAULT_CC = mpicc
DEFAULT_CXX = mpic++
DEFAULT_CFLAGS = 

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    DEFAULT_MPI_HOME = /usr
    DEFAULT_FFTW_HOME = /usr
    DEFAULT_GSL_HOME = /usr
    DEFAULT_OMP_HOME = /usr
endif
ifeq ($(UNAME_S),Darwin)
    BREW_PREFIX := $(shell brew --prefix)
    export PATH := $(BREW_PREFIX)/opt/llvm/bin:$(PATH)
    DEFAULT_MPI_HOME = $(BREW_PREFIX)/opt/open-mpi
    DEFAULT_FFTW_HOME = $(BREW_PREFIX)/opt/fftw
    DEFAULT_GSL_HOME = $(BREW_PREFIX)/opt/gsl
    DEFAULT_OMP_HOME = $(BREW_PREFIX)/opt/libomp
endif

# (MPI)-C compiler to use
ifeq (undefined,$(origin FARGOCPT_CC))
    CC = $(DEFAULT_CC)
else
    CC = $(FARGOCPT_CC)
endif
# (MPI)-C++ compiler to use
ifeq (undefined,$(origin FARGOCPT_CXX))
    CXX = $(DEFAULT_CXX)
else
    CXX = $(FARGOCPT_CXX)
endif
# CFLAGS
ifeq (undefined,$(origin FARGOCPT_CFLAGS))
    CFLAGS = $(DEFAULT_CFLAGS)
else
    CFLAGS = $(FARGOCPT_CFLAGS)
endif
# MPI location
ifeq (undefined,$(origin MPI_HOME))
    MPI_PREFIX = $(DEFAULT_MPI_HOME)
else
    MPI_PREFIX = $(MPI_HOME)
endif
# FFTW location
ifeq (undefined,$(origin FFTW_HOME))
	ifeq (undefined,$(origin FFTW_MPI_HOME))
	    FFTW_PREFIX = $(DEFAULT_FFTW_HOME)
	else
	    FFTW_PREFIX = $(FFTW_MPI_HOME)
	endif
else
    FFTW_PREFIX = $(FFTW_HOME)
endif
# GSL location
ifeq (undefined,$(origin GSL_HOME))
    GSL_PREFIX = $(DEFAULT_GSL_HOME)
else
    GSL_PREFIX = $(GSL_HOME)
endif
# OPENMP location
ifeq (undefined,$(origin OMP_HOME))
    OMP_PREFIX = $(DEFAULT_OMP_HOME)
else
    OMP_PREFIX = $(OMP_HOME)
endif
