# !! Define Environment variable FARGOCPT_ARCH to reflect your architecture
# for ex.: setenv FARGOCPT_ARCH LINUX (or export FARGOCPT_ARCH=LINUX depending on your shell)
# Possible choices :
#   undefined -> LINUX
#	LINUX : look for libraries in /usr/lib and includes in /usr/include
#	LINUXENV : define MPI_HOME and FFTW_HOME as env variable, look there
#	HLR2 : HLR cluster config
#	BINAC : Binac cluster config

# default to LINUX
FARGOCPT_ARCH ?= LINUX
$(info FARGOCPT_ARCH=$(FARGOCPT_ARCH))

# Generic Linux platform
# FARGOCPT_ARCH must be set to LINUX
CC_LINUX = mpicc
CXX_LINUX = mpic++
CFLAGS_LINUX =
MPI_PREFIX_LINUX = /usr
FFTW_PREFIX_LINUX = /usr
GSL_PREFIX_LINUX = /usr

# Generic Linux platform
# FARGOCPT_ARCH must be set to LINUXENV
CC_LINUXENV = mpicc
CXX_LINUXENV = mpicxx
CFLAGS_LINUXENV =
MPI_PREFIX_LINUXENV = $(MPI_HOME)
FFTW_PREFIX_LINUXENV = $(FFTW_HOME)
GSL_PREFIX_LINUXENV = /usr/gsl/2.1

# HLR2
# FARGOCPT_ARCH must be set to HLR2
CC_HLR2 = mpicc
CXX_HLR2 = mpic++
CFLAGS_HLR2 =
MPI_PREFIX_HLR2 = /opt/openmpi/1.10
FFTW_PREFIX_HLR2 = /opt/fftw/3.3_openmpi_1.10
GSL_PREFIX_HLR2 = /opt/gsl/2.1

# BINAC
# FARGOCPT_ARCH must be set to BINAC
CC_BINAC = mpicc
CXX_BINAC = mpicxx
CFLAGS_BINAC =
MPI_PREFIX_BINAC = $(MPI_HOME)
FFTW_PREFIX_BINAC = $(FFTW_HOME)
GSL_PREFIX_BINAC = /opt/bwhpc/common/numlib/gsl/2.1
