include arch.defs

# Track git commit when in git repository
GIT_COMMIT = "$(shell git rev-parse HEAD || echo '0000000000gitnotfound0000000000000000000')"
GIT_CHANGED = "$(shell git diff-index --name-only HEAD | sed -e '{:q;N;s/\n/, /g;t q}')"
OPTIONS += -Ofast -std=c++11 -Wall -march=native -Wno-unknown-pragmas

# options to compile
OPTIONS += -D_TRAP_FPE -D_GNU_SOURCE -DGIT_COMMIT='$(GIT_COMMIT)' -DGIT_CHANGED='$(GIT_CHANGED)'
ifneq "$(FARGO_DEBUG)" "1"
	OPTIONS += -DNDEBUG
endif

# (MPI)-C compiler to use
CC = $(CC_$(FARGO_ARCH))
# (MPI)-C++ compiler to use
CXX = $(CXX_$(FARGO_ARCH))

# C Flags
CFLAGS := $(CFLAGS_$(FARGO_ARCH))
# handle debug ENV variable
ifeq "$(FARGO_DEBUG)" "1"
	CFLAGS := $(CFLAGS) -g
endif

# C++ Flags
CXXFLAGS = $(CFLAGS)

# set MPI/FFTW paths for libs and includes
MPI_PREFIX = $(MPI_PREFIX_$(FARGO_ARCH))
FFTW_PREFIX= $(FFTW_PREFIX_$(FARGO_ARCH))
GSL_PREFIX= $(GSL_$(FARGO_ARCH))

_CFLAGS = $(OPTIONS) $(CFLAGS) -I$(FFTW_PREFIX)/include -I$(MPI_PREFIX)/include -I$(GSL_PREFIX)/include
_CXXFLAGS = $(OPTIONS) $(CXXFLAGS) -I$(FFTW_PREFIX)/include -I$(MPI_PREFIX)/include -I$(GSL_PREFIX)/include

$(info CFLAGS=$(_CFLAGS))
