include arch.defs

EXENAME        = ../bin/fargocpt

# compiler warnings
OPTIONS += -Wall -Wextra -Wmissing-declarations -Werror=redundant-decls -DOMPI_SKIP_MPICXX -Werror=format-security -Wno-unknown-pragmas
# architechture
OPTIONS += -march=native
# add symbols for backtrace
OPTIONS += -rdynamic
# optimizations, applied to options later
OPTIMIZATION := -Ofast -flto=auto -fopenmp

# Track git commit when in git repository
GIT_COMMIT = "$(shell git rev-parse HEAD || echo '0000000000gitnotfound0000000000000000000')"
GIT_CHANGED = "$(shell git diff-index --name-only HEAD | sed -e '{:q;N;s/\n/, /g;t q}')"
GIT_INFO = -DGIT_COMMIT='$(GIT_COMMIT)' -DGIT_CHANGED='$(GIT_CHANGED)'

# options to compile
OPTIONS += -D_TRAP_FPE -D_GNU_SOURCE

# handle debug ENV variable
ifeq "$(FARGO_DEBUG)" "1"
	CFLAGS += -g -O0 -fsanitize=address
	LIBS += -lasan
else ifeq "$(FARGO_DEBUG)" "valgrind"
	CFLAGS += -g -O0
else
	CFLAGS += $(OPTIMIZATION) -DNDEBUG
endif

CFLAGS += -std=c++17

INCLUDES = -I$(FFTW_PREFIX)/include
INCLUDES += -I$(MPI_PREFIX)/include
INCLUDES += -I$(GSL_PREFIX)/include
INCLUDES += -I.

# dynamically linked libs
LIBS = -lm 
LIBS += -lstdc++fs
LIBS += -L$(MPI_PREFIX)/lib -lmpi 
LIBS += -L$(FFTW_PREFIX)/lib -lfftw3_mpi -lfftw3 
LIBS += -L$(GSL_PREFIX)/lib64 -lgsl -lgslcblas
# statically linked libs
LIBS += -Lrebound -lrebound
LIBS += -Lyaml-cpp -lyamlcpp
LIBS += -Lunits -lunits


