include arch.defs

EXENAME        = ../fargo

# compiler warnings
OPTIONS += -Wall #-Wextra -Werror -Wpedantic
# architechture
OPTIONS += -march=native
# add symbols for backtrace
OPTIONS += -rdynamic
# optimizations, applied to options later
OPTIMIZATION := -Ofast

# Track git commit when in git repository
GIT_COMMIT = "$(shell git rev-parse HEAD || echo '0000000000gitnotfound0000000000000000000')"
GIT_CHANGED = "$(shell git diff-index --name-only HEAD | sed -e '{:q;N;s/\n/, /g;t q}')"

# options to compile
OPTIONS += -D_TRAP_FPE -D_GNU_SOURCE -DGIT_COMMIT='$(GIT_COMMIT)' -DGIT_CHANGED='$(GIT_CHANGED)'


# (MPI)-C compiler to use
CC = $(CC_$(FARGO_ARCH))
# (MPI)-C++ compiler to use
CXX = $(CXX_$(FARGO_ARCH))

# C Flags
CFLAGS := $(CFLAGS_$(FARGO_ARCH))

# handle debug ENV variable
ifeq "$(FARGO_DEBUG)" "1"
	#CFLAGS += -g -O0 -fsanitize=address
	#LIBS += -lasan
else
	CFLAGS += $(OPTIMIZATION) -DNDEBUG
endif

# C++ Flags
CXXFLAGS = $(CFLAGS)

# set MPI/FFTW paths for libs and includes
MPI_PREFIX = $(MPI_PREFIX_$(FARGO_ARCH))
FFTW_PREFIX= $(FFTW_PREFIX_$(FARGO_ARCH))
GSL_PREFIX= $(GSL_$(FARGO_ARCH))

_CFLAGS = $(OPTIONS) $(CFLAGS) -I$(FFTW_PREFIX)/include -I$(MPI_PREFIX)/include -I$(GSL_PREFIX)/include
_CXXFLAGS = -std=c++17 $(OPTIONS) $(CXXFLAGS) -I$(FFTW_PREFIX)/include -I$(MPI_PREFIX)/include -I$(GSL_PREFIX)/include

LIBS = -lm -lstdc++fs -L$(MPI_PREFIX)/lib -lmpi -L$(FFTW_PREFIX)/lib -I$(FFTW_PREFIX)/include -lfftw3_mpi -lfftw3 -L$(GSL_PREFIX)/lib64 -I$(GSL_PREFIX)/include -lgsl -lgslcblas

#statically link rebound
LIBS += -Lrebound -lrebound


